# haktanemresenel.com

./: haktanemresenel.com.sln
haktanemresenel.com.core/: haktanemresenel.com.core.csproj
haktanemresenel.com.core/Dtos/: AdminLoginRequestDto.cs
haktanemresenel.com.core/Entities/: Ability.cs  AdminUser.cs  EducationInformation.cs  LandingPageOwner.cs  Projects.cs  User.cs
haktanemresenel.com.core/EntityConfigurations/: AbilityConfiguration.cs  AdminUserConfiguration.cs  EducationInformationConfiguration.cs
haktanemresenel.com.core/Enums/: AbilitiyEnum.cs  ProjectTypeEnum.cs
haktanemresenel.com.core/Models/: SessionModel.cs
haktanemresenel.com.core/Repositories/: IAdminRepository.cs
haktanemresenel.com.core/Services/: IAdminService.cs  ISessionService.cs
haktanemresenel.com.core/contexts/: AppContext.cs
haktanemresenel.com.repository/: haktanemresenel.com.repository.csproj
haktanemresenel.com.repository/Repository/: AdminRepository.cs
haktanemresenel.com.webUI/: Program.cs  appsettings.Development.json  haktanemresenel.com.webUI.csproj  haktanemresenel.com.webUI.sln
haktanemresenel.com.webUI/Controllers/: AdminController.cs  AdminLoginController.cs  HomeController.cs
haktanemresenel.com.webUI/Extensions/: CustomMiddlewaresExtensions.cs  CustomServicesExtensions.cs  MapperConfigsExtensions.cs
haktanemresenel.com.webUI/Middlewares/: ExceptionMiddleware.cs
haktanemresenel.com.webUI/Models/: ErrorViewModel.cs
haktanemresenel.com.webUI/Properties/: launchSettings.json
haktanemresenel.com.webUI/Views/: _ViewImports.cshtml
haktanemresenel.com.webUI/Views/Admin/: Index.cshtml
haktanemresenel.com.webUI/Views/AdminLogin/: Index.cshtml
haktanemresenel.com.webUI/Views/Home/: Index.cshtml
haktanemresenel.com.webUI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
haktanemresenel.com.webUI/wwwroot/js/: appadmin.js  appdirective.js  maincontroller.js  modules.js
haktanemresenel.com.webUI/wwwroot/scss/: site.css  site.min.css  site.scss
haktanemresenelk.com.services/: haktanemresenelk.com.services.csproj
haktanemresenelk.com.services/Profiles/: SessionProfile.cs
haktanemresenelk.com.services/Properties/: launchSettings.json
haktanemresenelk.com.services/Services/: AdminService.cs  SessionService.cs
haktanemresenelk.com.services/contexts/: AppContext.cs
