<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\haktanemresenel.com.repository\haktanemresenel.com.repository.csproj" />
	</ItemGroup>

</Project>
